
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EY3lNakV4TXprek9Wb1hEVE16TURjeE9URXhNemt6T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTE84ClcyTHVIR3FZWkFOVmJyOUhTYng5SkwxYTFnVjZ3cmM4Z0g2OFZpNXUrSkhpYTJSaTJzYlVTQ1BhL3VtNzVOR2sKQXM4ZWFMSzQ4SkZ2eVRKNUkzNUJ0aTM1RnJyRE83RUptSm00MXZDbUEwNkhXZkl0U3FkU3BwcUNJQ01jNCtwaAppRHZFSGhmbUxPYkhUTGVUQXA1UVJoZEtXREF6TzNUbmVYYjhrR0t6bDc5TExsSzBLU2ZlVlMvc2ppeitLVHgrClVUaWR0SXMvVWwzb3h0N1ZBNEU1aDNLSHpBQXdNbWU5VHNaSC9kRW1sTFk3VWFqMTROWVRnZ1RCSVFUSVZyTi8KRUpTVnRaTG9CQ0lGZ05CSVNOUnNGV0hUYzlmQVRYa1d6RUdrN0VMTEl1a0wrNitmSExDL09INms4clpISHhacAp0MVJFck4rbTh1eVd6bXgrM3RNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNODdxVWdEVTFpaFF5QUhtLy82RWk4bVpwRVpNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSTJwNmFxK2JGMmhpU25zTncxcQpkUll3N29XQ3ZtSDcwOU93dUdpZGgxRHA5UFNMVVZ1dXgwMDVnVm9qNk9MaXp3SEp4UUNxYS9YYUN4TVNJN083CkRFcGtoREYyUi94K3IvbDNKdGEyQlNwMkxHMkRDeFpZOHRNVVlxdmxFRGZhTlg3UEFBNkVZSWpoSHlzb3V2OWcKWG5NbitHVklrQXNRQVAzdXJ5Y0RURUtDL00yaTg4dWtvK3NjR09jMlUvaG1jb3hwZHhTOG1PeCtyTjhINm1xeQpOaHEyVGQzMzRiWkdnamUzcjRjS0xQV1hIUDRXZXBRcG5veXZnK2xjRFVZWjRQamkxTDdkQTNadi80WjRqeHlwCndxYXBWNXBkUWZGa2x1SFN0ekZEWkNHNW1SaVkxM2ZKM3F6Mnc0akN0ekwrTDB2UURXbGVpL2lpUm1YcVFSZ1MKYW5rPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://f4bbc493-b037-4b10-a767-b183fdf2f2b3.us-southeast-1.linodelke.net:443
  name: lke120592

users:
- name: lke120592-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Im1yLVQwTV9kZTdMZ1JyNll2UE5wSnNoSm5LYlBORFBnbldJY0VLbGNubzAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4taDZsa3AiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTEzZTg4NjctZDA5NC00OTg5LWE4MzMtMGM2OTdkNDc4MDgxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.l45HisCOHda0lG6MgSvXMnvQ9qvQbanBU_B9ei5YyUzP9-vOl032ugNKKkiWL4VQQdxo-6alZjE56BzGVzwJ2cerhmiqCQrxVFChAn0c9QnAHPhKBANpvffoKdmBv8rTKG3SWsLFFCe1b13lfERGjbw0bBag9lu6blO4oIHAwjcpgVDRSmRmTAstbkFg-2q6BK05T4GLjXs0B9uyuPT8N-MdczomY8XQELT5_B4u9rfswUTePM3j0qLB62DOI2IFQM_oyvfDovZ6JKQoTIWMjIw3DBXtjWk4FFBVMPJWaeH4ffcjS-_IXXvcmB89Z9CiwS67QvJb1Q3NV1Cahbonhg

contexts:
- context:
    cluster: lke120592
    namespace: default
    user: lke120592-admin
  name: lke120592-ctx

current-context: lke120592-ctx
